{
  "name": "api-gateway",
  "version": "2.1.4",
  "description": "Pi5 Supernode API Gateway",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "better-sqlite3": "^12.2.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-cache": "^5.1.2"
  }
}
